upstream adefy_upstream {
  server 127.0.0.1:8080;
  keepalive 64;
}

server {
  listen 80;

  server_name adefy.local www.adefy.local;

  if ($host = 'adefy.local' ) {
    rewrite  ^/(.*)$  http://www.adefy.local/$1  permanent;
  }

  error_page 500 /errors/500.html;
  error_page 404 /errors/404.html;

  location ~ ^/(client/|images/|img/|javascript/|js/|css/|stylesheets/|flash/|media/|static/|robots.txt|humans.txt|favicon.ico) {
    root /var/adefy/buildDevelopment/static;
    access_log off;
    expires max;
  }

  location /errors {
    internal;
    alias /var/adefy/buildDevelopment/static;
  }

  location /login {
    index login.html;
    alias /var/adefy/buildDevelopment/static;
  }

  location /register {
    index register.html;
    alias /var/adefy/buildDevelopment/static;
  }

  location / {
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Connection "";
    proxy_http_version 1.1;
    proxy_intercept_errors on;
    proxy_pass http://adefy_upstream;
  }
}

server {
  listen 80;
  listen 443 ssl;

  ssl_certificate /var/adefy/src/ssl/adefy.com.crt;
  ssl_certificate_key /var/adefy/src/ssl/adefy.key;
  ssl_protocols SSLv3 TLSv1;
  ssl_ciphers HIGH:!aNULL:!MD5;

  server_name adefy.com www.adefy.com;

  if ($host = 'adefy.com' ) {
    rewrite  ^/(.*)$  https://www.adefy.com/$1  permanent;
  }

  error_page 500 /errors/500.html;
  error_page 404 /errors/404.html;

  location ~ ^/(client/|images/|img/|javascript/|js/|css/|stylesheets/|flash/|media/|static/|robots.txt|humans.txt|favicon.ico) {
    root /var/adefy/buildProduction/static;
    access_log off;
    expires max;
  }

  location /errors {
    internal;
    alias /var/adefy/buildProduction/static;
  }

  location /login {
    index login.html;
    alias /var/adefy/buildProduction/static;
  }

  location /register {
    index register.html;
    alias /var/adefy/buildProduction/static;
  }

  location / {
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Connection "";
    proxy_http_version 1.1;
    proxy_cache_key sfs$request_uri$scheme;
    proxy_intercept_errors on;
    proxy_pass http://adefy_upstream;
  }
}
