dbpath=/var/lib/mongodb

logpath=/var/log/mongodb/mongodb.log
logappend=true

bind_ip = 127.0.0.1, {{ ansible_all_ipv4_addresses }}
port = 45452

noauth = false
auth = true

# Enables periodic logging of CPU utilization and I/O wait
cpu = true

verbose = false
objcheck = false
quota = false
